[gd_scene load_steps=5 format=3 uid="uid://b5p8tckalfrl8"]

[ext_resource type="Script" path="res://arrow.gd" id="1_5lj2j"]

[sub_resource type="ViewportTexture" id="ViewportTexture_srrvf"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3st0r"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_srrvf")

[sub_resource type="PlaneMesh" id="PlaneMesh_4mq0x"]
material = SubResource("StandardMaterial3D_3st0r")
size = Vector2(0.5, 1)

[node name="Arrow" type="Node3D"]
script = ExtResource("1_5lj2j")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(64, 256)

[node name="Polygon2D" type="Polygon2D" parent="SubViewport"]
polygon = PackedVector2Array(32, 8, 8, 40, 24, 40, 16, 248, 48, 248, 40, 40, 56, 40)

[node name="Line2D" type="Line2D" parent="SubViewport/Polygon2D"]
points = PackedVector2Array(32, 8, 8, 40, 24, 40, 16, 248, 48, 248, 40, 40, 56, 40, 32, 8)
width = 4.0
default_color = Color(0, 0, 0, 1)
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_4mq0x")
